# Backend base URL used by the production web build AND the Android (Capacitor) app.
# The Android app has NO dev proxy, so this MUST point at a publicly reachable
# backend (e.g. your Render/Railway URL). Leave NO trailing slash.
#
# Until you deploy the backend, the APK can only reach a machine on your network,
# e.g. your PC's LAN IP while `npm run dev` runs in server/:
#   VITE_API_BASE=http://192.168.1.50:4000
#
# After deploying the backend, set the public URL:
#   VITE_API_BASE=https://your-backend.onrender.com
VITE_API_BASE=http://192.168.1.30:4000
