# Backend base URL used by the production web build AND the Android (Capacitor) app.
# The Android app has NO dev proxy, so this MUST point at a publicly reachable
# backend (e.g. your Render/Railway URL). Leave NO trailing slash.
#
# Until you deploy the backend, the APK can only reach a machine on your network,
# e.g. your PC's LAN IP while `npm run dev` runs in server/:
#   VITE_API_BASE=http://192.168.1.50:4000
#
# After deploying the backend, set the public URL:
#   VITE_API_BASE=https://your-backend.onrender.com
# NOTE: confirm the exact host in the Render dashboard after the first deploy —
# if the name "smarttask-api" was taken, Render appends a suffix. Update this to
# match, then rebuild the APK (npm run build && npx cap sync android && gradlew).
VITE_API_BASE=https://smarttask-api.onrender.com
